[mysql]
mysql.harikagade.store

[backend]
backend.harikagade.store

[frontend]
fronted.harikagade.store

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[client]
user = mysql
password = ExpenseApp@1

bind-address = 0.0.0.0

[mysqld]
bind-address = 0.0.0.0

